1993 Renault Espace II 2.2i J63

VIN: VF8J636150R235052
VNZ: FR1283

Nepieciešamie remonti:
    * galvenā bremžu cilindra remonts
    * riepu maiņa
    * pareizi jānostiprina vadītāja durvju panelis no ārpuses
    * jāpārbauda pasažiera loga darbība

Nākotnē nepieciešamie remonti:
    * pretrūsas apstrāde (pēc ziemas)
    * plaisas aizmugurējā bamperī
    * aizmugurē nokarājas jumta apšuvums
    * jānoregulē vējstikla gumija augšējā stūrī pasažiera pusē
    * priekšējā bampera remonts
        jādabū:
            * prekšējā lūpa (VW Passat B3)

Veiktie remonti:
    * bremžu cauruļvadu remonts aizmugurē (05.02.2023) (?INITIAL? km)
    * zobsiksna ar rullīti (05.02.2023) (?INITIAL? km)
    * ūdenssūknis (05.02.2023) (?INITIAL? km)
    * termostats (05.02.2023) (?INITIAL? km)
    * ģeneratora siksna (05.02.2023) (?INITIAL? km)
    * ūdenssūkņa siksna (05.02.2023) (?INITIAL? km)
    * akumulators (100Ah) (05.02.2023) (?INITIAL? km)
    * priekšējās stabilizatoru atsaites (05.02.2023) (?INITIAL? km)
    * izpūtēja klusinātājs (05.02.2023) (?INITIAL? km)
        Bija oriģināls TATRA ~75cm garš izpūtēja klusinātājs. Trubas pa diagonāli, 50mm iekšējais diametrs.
        Oriģināls šobrīd nav pieejams. Pielāgots un uzstādīts līdzīgs, ~66cm garš klusinātājs.
    * bremžu šķidrums (06.02.2023) (?INITIAL? km)
    * antifrīzs (06.02.2023) (?INITIAL? km)

Izdevumi:
Renault Espace: 600
Remontdarbi: 150
Eļļa un filtri: 85.12
Detaļas: 336.34
Kopā: 1171.46

Izdevumi tuvākajā laikā:
Ceļa nodoklis: 160
Reģistrācija: 30
Remontdarbi: 50
Kopā: 240

Noderīga informācija:
    disku/riepu izmēri - 4x100
        * 195/65R14 5.5Jx14 ET36 (OE)
        * 195/60R15 6Jx15 ET42
        * 205/60HR15 6Jx15 ET42
